<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csir.csio.instapH.Calibrations">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/butClear"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/scrollView"
        android:onClick="clickedClear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/calibrated_phs"
        android:id="@+id/textViewCalibratedPhs"
        android:layout_alignTop="@id/butClear"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addLayout"
        android:layout_below="@+id/butClear"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict mode"
        android:id="@+id/butBackActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="clickedPredictMode"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butBackActivity"
        android:id="@+id/addLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="200dp"
            android:id="@+id/enterph"
            android:inputType="numberDecimal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate"
            android:onClick="doAddCalibration"
            android:id="@+id/butCalibrate" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/learning"
        android:id="@+id/islearning"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/addLayout"
        android:visibility="invisible"/>

</RelativeLayout>
